<!DOCTYPE html>
<html>
  <head>
    <title>Educator_Hustle</title>
    <style type="text/css">
    body {
    background-color: rgb(5, 5, 5);
}
            h1 {
                text-align:center;
                color:rgb(252, 249, 249);
            }
            body {
                width:70%;
            }
            .container .box {
               display : flex;
              flex-direction : row;
               
            }
      
            
            .container .box .box-cell.box1 {
                background: rgb(235, 110, 31);
                color: rgb(0, 45, 98);
                text-align:justify;
             }
            .container .box .box-cell.box2 {
                background: rgb(47, 36, 29);
                color: rgb(255, 196, 37);
                text-align:justify;
            }
}

    </style>
  </head>
  <body>
    <h1>Educator_Hustle Dev</h1>
    <span style='font-size:100px;'>&#129409;</span>
<p>I will display &#129409;</p>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cell box1">
               Astros
               <ul>
                <li>1-0 <b>WIN</b> vs. Seattle (10/15)</li>
              </ul>
                </div>
                <div class="box-cell box2">
                Padres
                <ul>
                  <li>5-3 <b>WIN</b> vs. Dodgers (10/15)</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
  
   
  </body>
</html>


